<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 2000px;
    /* L'info-bulle doit fonctionner après un défilement de la page aussi*/
    }

    .tooltip {
      position: fixed;
      z-index: 100;

      padding: 10px 20px;

      border: 1px solid #b3c9ce;
      border-radius: 4px;
      text-align: center;
      font: italic 14px/1.3 sans-serif;
      color: #333;
      background: #fff;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }

    #house {
      margin-top: 50px;
      width: 400px;
      border: 1px solid brown;
    }

    #roof {
      width: 0;
      height: 0;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 20px solid brown;
      margin-top: -20px;
    }

    p {
      text-align: justify;
      margin: 10px 3px;
    }
  </style>
</head>

<body>


 <div data-tooltip=" Voici l'interieure de la maison" id="house">
    <div data-tooltip="Voici le toit" id="roof"></div>

    <p> Il était une fois, une maman cochon qui avait trois petits cochons.</p>

<<<<<<< HEAD
    <p>Les trois petits cochons devinrent tellement grands que leur maman leur dit, "Vous êtes trop grands pour habiter ici d'avantage. Vous devez partir et construire vos maisons par vous-mêmes. Mais prenez gardes à ce que le loup ne vous attrape pas"
=======
    <p>The three little pigs grew so big that their mother said to them, "You are too big to live here any longer. You must go and build houses for yourselves. But take care that the wolf does not catch you."</p>
>>>>>>> 7000ede297bfd688f9a3767e8ca43abd9242f322

    <p>Les trois petits cochons partirent. "Nous allons faire attention à ce que le loup ne nous attrape point," dirent ils.</p>

    <p>Bientôt ils rencontrèrent un homme. <a href="https://en.wikipedia.org/wiki/The_Three_Little_Pigs" data-tooltip="Read on…">Survolez moi</a></p>

  </div>

  <script>
    let tooltip;

    document.onmouseover = function(event) {
      // important: une souris qui se deplace rapidement peut sauter  "sauter" juste sur un élément enfant d'un noeud annote, sautant le parent
      // Donc l'évènement mouseover peut survenir sur un élément enfant.

      let anchorElem = event.target.closest('[data-tooltip]');

      if (!anchorElem) return;

      // monte l'info-bulle et s'en rappelle
      tooltip = showTooltip(anchorElem, anchorElem.dataset.tooltip);
    }

    document.onmouseout = function() {
      // Il est possible que l'évènement  mouseout se déclenche, mais nous sommes toujours dans l'élément
      // (sa cible était à l'intérieur et l'évènement a remonté)
      // Mais dans ce cas nous aurons un évènement  mouseover immédiatement,
      // donc l'info-bulle sera détruit et remontre
      //
      // Heureusement, le "clignotement"  ne sera pas visible,
      // Comme les deux évènements se déroulent presque au même moment
      if (tooltip) {
        tooltip.remove();
        tooltip = false;
      }

    }


    function showTooltip(anchorElem, html) {
      let tooltipElem = document.createElement('div');
      tooltipElem.className = 'tooltip';
      tooltipElem.innerHTML = html;
      document.body.append(tooltipElem);

      let coords = anchorElem.getBoundingClientRect();

      // positionne l’info-bulle au centre de l’ element
      let left = coords.left + (anchorElem.offsetWidth - tooltipElem.offsetWidth) / 2;
      if (left < 0) left = 0;

      let top = coords.top - tooltipElem.offsetHeight - 5;
      if (top < 0) {
        top = coords.top + anchorElem.offsetHeight + 5;
      }

      tooltipElem.style.left = left + 'px';
      tooltipElem.style.top = top + 'px';

      return tooltipElem;
    }


  </script>

</body>
</html>
